# mdk-docs

./: .gitignore  Makefile  README.md  requirements.txt
docs-source-files/: index.rst
examples/java-local/java-mdk-client/: pom.xml
examples/java-local/java-mdk-client/src/main/java/sample/: ClientMain.java
examples/java-local/java-mdk-server/: pom.xml
examples/java-local/java-mdk-server/src/main/java/sample/: SampleServer.java
examples/java-local/server/src/main/java/sample/: SampleServer.java
examples/javascript-local/: client.js  server.js
examples/python-local/: client.py  server.py
examples/ruby-local/: client.rb  server.rb
latest/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
latest/java/mdk/: Functions.html  LoggedMessageId.html  MDK.html  MDKImpl.html  Session.html  SessionImpl.html  _TLSInit.html  package-frame.html  package-summary.html  package-tree.html
latest/javascript/: index.html
latest/main/: .buildinfo  genindex.html  index.html  logging.html  objects.inv  search.html  searchindex.js  webclients.html  webframeworks.html
latest/main/_sources/: index.txt  logging.txt  webclients.txt  webframeworks.txt
latest/main/_sources/architecture/: index.txt
latest/main/_sources/deep-dive/: index.txt
latest/main/_sources/getting-started/: index.txt
latest/main/architecture/: index.html
latest/main/deep-dive/: index.html
latest/main/getting-started/: index.html
latest/python/: .buildinfo  genindex.html  index.html  objects.inv  py-modindex.html  search.html  searchindex.js
latest/python/.doctrees/: environment.pickle  index.doctree
latest/python/_sources/: index.txt
latest/ruby/: Quark.html  created.rid  index.html  table_of_contents.html
latest/ruby/Quark/: Mdk.html
latest/ruby/Quark/Mdk/: LoggedMessageId.html  MDK.html  MDKImpl.html  Session.html  SessionImpl.html  TLSInit.html
latest/ruby/Quark/Mdk/SessionImpl/: DatawireQuarkCore.html
latest/ruby/js/: search_index.js
main/: Makefile
main/source/: concepts.rst  conf.py  index.rst  logging.rst  outline.txt  spelling_wordlist.txt  substitutions.txt  webclients.rst  webframeworks.rst
main/source/deep-dive/: index.rst
main/source/getting-started/: index.rst
scripts/: deploy.sh  jenkins-build.sh
src/: .nojekyll  index.html
