<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Architecture &mdash; Microservices Development Kit 2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Microservices Development Kit 2.0 documentation" href="../index.html" />
    <link rel="prev" title="MDK Features" href="../deep-dive/index.html" />
   
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document"><header class="dw-header" role="banner">
    <div class="dw-headerwrapper group">
        <div class="dw-sidebar">
            <a href="../index.html">
                <img class="dw-logo" src="../_static/img/logo-datawire.png" alt="Datawire">
            </a>
        </div>
        <div class="dw-search group" role="search">
            <form class="dw-searchform" action="../search.html" method="get">
                <input type="text" placeholder="Search" name="q" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
        </div>
    </div>
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a
            href="../deep-dive/index.html"
            title="MDK Features"
            accesskey="P">
              &larr;
              previous
              
          </a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Microservices Development Kit 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-mdk">
<h2>The MDK<a class="headerlink" href="#the-mdk" title="Permalink to this headline">¶</a></h2>
<p>The MDK is a language native library that is installed with a microservice.
A developer can selectively use one or all of the MDK APIs, depending on use case. The circuit breaker, deadline, and distributed session APIs of the MDK do not have any dependency on the Datawire hosted services. The service discovery and distributed tracing APIs are coupled to Datawire hosted services.</p>
<p>In order to support multiple languages, the MDK is implemented in <a class="reference external" href="https://github.com/datawire/quark">Quark</a>. The Quark compiler transpiles the canonical MDK implementation into language native implementations. Currently, as of late 2016, Quark supports Java, Ruby, JavaScript, and Python, with Go support in progress. The use of Quark is transparent to the end developer.</p>
</div>
<div class="section" id="the-datawire-architecture">
<h2>The Datawire Architecture<a class="headerlink" href="#the-datawire-architecture" title="Permalink to this headline">¶</a></h2>
<p>The Datawire Discovery Service is a multi-tenant, cloud-based, eventually consistent data synchronization service, purpose-built for a microservices environment. The semantics of the Discovery Service are very similar to <a class="reference external" href="https://github.com/Netflix/eureka">Netflix Eureka</a>. It is very suitable for applications with very high scalability requirements, where new microservices appear (or are retired) regularly, and where existing microservices instances scale up or down rapidly.</p>
<p>As microservices instrumented with the MDK are launched, they register
themselves with the Discovery Service in the cloud over a Web Socket connection.
The registration data includes the service name, the address (typically a URL)
of that instance&#8217;s endpoint, and the version of that service. At that point,
an efficient background heartbeat sequence begins over the Web Socket
connection, with the service instance regularly informing the Discovery Service
that it&#8217;s still alive and should not be removed from the service routing table
that it maintains.</p>
<p>If the service should terminate unexpectedly or become unresponsive, the
Discovery service will quickly notice the lack of heartbeats and remove the
service instance from its list of active endpoints. If the service terminates
gracefully, it asks to be removed from the list of active endpoints immediately
as part of the <code class="docutils literal"><span class="pre">stop()</span></code> function.</p>
<p>On the client side, a Web Socket connection is also opened to the Discovery
Service when the <code class="docutils literal"><span class="pre">start()</span></code> function is called. The MDK on the client side
immediately receives a copy of the service routing table, and any changes
to the service endpoint listings are instantly and automatically sent
over the same Web Socket connection. This ensures that MDK clients will
always have a local, in-process copy of the potential service instances
which they could call.</p>
<p>Should any component in the system temporarily lose contact with the Datawire
Discovery Service, they will retain the last known copy of the service routing
table, and will have it updated again once they reconnect.</p>
<p>All of these protocol interactions are open and specified in <a class="reference external" href="https://github.com/datawire/quark">Quark</a>. For example,
the Discovery protocol is <a class="reference external" href="https://github.com/datawire/discovery/tree/master/quark">specified in Quark</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Architecture</a><ul>
<li><a class="reference internal" href="#the-mdk">The MDK</a></li>
<li><a class="reference internal" href="#the-datawire-architecture">The Datawire Architecture</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../deep-dive/index.html" title="previous chapter">MDK Features</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/architecture/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a
            href="../deep-dive/index.html"
            title="MDK Features"
            >
              &larr;
              previous
              
          </a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Microservices Development Kit 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy;2016, Datawire.io.
      
      |
      <a href="https://github.com/datawire/quark"
          rel="nofollow">GitHub Repository</a>
    </div>

    

    

    <script src="../_static/vendor/zc/ZeroClipboard.js" ></script>
    <script src="../_static/js/main.js" ></script>
  </body>
</html>